html{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-size: 12px;
}

body{
    margin: 0 auto;
    background: linear-gradient(115deg, #0091a9 40%, #147272);
    /*height: 1000px;*/
}

main{
    height: 667px;
    width: 1000px;
    background: linear-gradient(to right, whitesmoke 50%, #517879 51.4%, #214159 100%);
    margin: 80px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

input {
    width: 353px;
    height: 25px;
    border: 1px solid #CCCCCC;
    box-shadow: 0 2px 2px 2px rgba(204, 204, 204, 0.5);
    border-radius: 4px;
}

input[type="submit"] {
    border: none;
    height: 34px;
    /*border-radius: 10px;*/
    /*margin-top: 15px;*/
    /*margin-left: 193px;*/
    transition: all .7s;
    font-weight: bold;
    cursor: pointer;
    background: #27485D;
    box-sizing: border-box;
    color: white;
    margin-top: 20%;
}

.title{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 3rem;
    text-align: center;
}

.form-name{
    font-family: 'Space Grotesk';
    font-style: normal;
    /*font-weight: 400;*/
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 700;
    left: 15%;
    position: relative;
}

.form-caption{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.2rem;
    color: #A8A8A8;
}
.margintop{
    margin-top: 2%;
}
.optional{
    color: #A8A8A8;
    font-size: 1rem;
}

.text-user{
    font-size: 1.3rem;
    line-height: 24px;
    color: #C4C4C4;
    font-weight: 700;
}

.login{
    font-size: 1.3rem;
    line-height: 2rem;
    text-decoration-line: underline;
    color: #476D73;
    font-weight: 700;
}

.creativity-text{
    font-weight: 700;
    font-size: 4rem;
    line-height: 5rem;
    color: #FFFFFF;
    opacity: 0.7;
    position: relative;
    left: 20%;
    max-width: 60%;
}

.text-creativ1{
    position: relative;
    left: 50px;
    font-weight: 700;
    font-size: 2rem;
    line-height: 24px;
    background: linear-gradient(93.38deg, #496F74 -3.47%, #6E9195 35.61%, #2D4F61 84.29%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: -20px;
}

.text-home{
    position: absolute;
    bottom: 421px;
    left: 353px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.item{
    flex-basis: 50%;
}
.item2{
    flex-basis: 50%;
    position: relative;
}
.item .text-home{
    display: none;
}

@media (max-width: 1299px) {
    .item{
        /*width: 100%;*/

    }
    .item2{
        display: none;
    }
    html{
        font-size: 8px;
    }
    main{
        background: whitesmoke;
        width: 100%;
        font-family: 'Space Grotesk';
        font-style: normal;
    }
    body{
        margin: 0 auto;
    /* background: linear-gradient(115deg, #0091a9 40%, #147272); */
        height: 100%;
        width: 40%

    }
    .form-name{
        position: relative;
        font-weight: 400;
        font-size: 1.9rem;
        line-height: 24px;
        color: #000000;
        left: 0;
    }

    input[type='submit']{
        margin-top: 7%;
    }

    input {
    width: 311px;
    height: 40px;
    border: 1px solid #CCCCCC;
    box-shadow: 0 2px 2px 2px rgba(204, 204, 204, 0.5);
    border-radius: 4px;
    }
    .title{
        position: relative;
        right: 22%;
        padding-bottom: 7%;
        font-size: 2.5rem;
        margin-top: 10%;
    }
    .text-creativ1{
        left: 0;
        font-size: 4rem;
    }
    .form-caption{
        font-size: 1.2rem;
    }
    .text-user,.login{
        font-size: 2rem;
    }
    .item .text-home{
        display: inline-flex;
        position: absolute;
        left: 250px;
        font-weight: 700;
        font-size: 2rem;
        line-height: 24px;
        top: 2.5%;
        color: #24445B;
}
}