<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>hw5</title>
    <link rel="stylesheet" href="./src/styles/style.css" type="text/css">
</head>
<body>
    <main>
        <header>
            <ul>
                <li>bikcraft</li>
            </ul>
            <ul >
                <li class="text">Bicicletas</li>
                <li class="text">Seguros</li>
                <li class="text">Contato</li>
            </ul>
        </header>

        <section class="sec1">
            <div class="text-section">
                <div >
                    Bicicletas feitas sob medida<span style="color: yellow">.</span>
                </div>
                <div class="additional_text-section margintop">
                    Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.
                </div>
                <div>
                    <button type="button" name="SELECIONE A SUA">SELECIONE A SUA</button>
                </div>
            </div>
            <div class="photo-cont">
                <img class="section-img" src="./src/media/bicickle.png" alt="bicycle">
            </div>
        </section>
            <div class="text-main">
                escolha a sua<span style="color: yellow">.</span>
            </div>
        <section class="sec2">
            <div class="cont1">
                <img class="img-sec2" src="./src/media/bicicleta1.png" alt="bicycle1">
                <div>
                    <span class="rectangle"></span>Magic Might
                </div>
                <div>
                    R$ 2499
                </div>
            </div>
            <div class="cont1">
                <img class="img-sec2" src="./src/media/bicicleta2.png">
                <div>
                     <span class="rectangle"></span>Nimbus Stark
                </div>
                <div>
                    R$ 2499
                </div>
            </div>
            <div class="cont1">
                <img class="img-sec2" src="./src/media/bicicleta3.png">
                <div>
                     <span class="rectangle"></span>Magic Might
                </div>
                <div>
                    R$ 2499
                </div>
            </div>
        </section>

        <section class="sec1 height900 for-sec3">
            <div class="text-section" style="height: 850px">
                <div class="main_text_sec3">
                    Tecnologia Avançada
                </div>
                <div>
                    você escolhe as suas cores e componentes<span style="color: yellow">.</span>
                </div>
                <div class="additional_text-section margintop">
                    Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.
                </div>
                <div class="yellow_text_underline margintop">
                    ESCOLHA UM MODELO
                </div>
                <div class="margintop cont1 flex">
                    <div>
                        <div class="rectangle"></div>Motor Elétrico
                        <div class="additional_text-section for_additional_text">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</div>
                    </div>
                    <div style="padding-right: 10%;">
                        <div class="rectangle"></div>Motor Elétrico
                        <div class="additional_text-section for_additional_text">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</div>
                    </div>


                </div>

            </div>
            <div class="photo-cont">
                <img class="section-img1" src="./src/media/diferencial1.png" alt="diferincials">
            </div>
        </section>

        <div class="text-main margintop">
            nossos parceiros<span style="color: yellow">.</span>
        </div>
        <section>
            <div class="cont-labels">
                <div>
                    <div class="item1 "> <div class="caravan img-labels"></div> </div>
                    <div class="item1 "> <div class="ranek img-labels"></div> </div>
                    <div class="item1 "> <div class="handle img-labels"></div> </div>
                    <div class="item1 "> <div class="dogs img-labels"></div> </div>
                </div>
            </div>
            <div class="cont-labels">
                <div>
                    <div class="item1 "> <div class="lexon img-labels"></div> </div>
                    <div class="item1 "> <div class="flex-box img-labels"></div> </div>
                    <div class="item1 "> <div class="wildbest img-labels"></div> </div>
                    <div class="item1 "> <div class="surfbot img-labels"></div> </div>
                </div>
            </div>
        </section>
        <section>
            <div class="cont">
                <div class="in_cont">
                    <img src="./src/media/depoimento%201.png" alt="depoinment">
                </div>
                <div class="in_cont1">
                    <div>
                        <span class="quote"></span>Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.<span class="quote-rotate"></span>

                    </div>
                    <br>
                    <div>
                        Ana Júlia
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="cont2">
                <div class="main_text1"> seguros<span>.</span></div>

                <div class="ittem1">
                    <div>
                        <div class="text_in_section_main">PRATA</div>
                        <div class="text_in_section_add">
                            <span class="rec3"></span> Duas trocas por ano<br><br>
                            <span class="rec3"></span>Assistência técnica<br><br>
                            <span class="rec3"></span>Suporte 08h às 18h<br><br>
                            <span class="rec3"></span>Cobertura estadual<br><br>
                                                    <button type="button" name="INSCREVA-SE">INSCREVA-SE</button>

                        </div>
                    </div>
                    <div>
                        <div class="price-font">R$ 199</div>
                        <div class="price-font-add">mensal</div>
                    </div>
                </div>
                <div class="ittem2">
                    <div>
                        <div class="text_in_section_main">OURO</div>
                        <div class="text_in_section_add">
                            <span class="rec3"></span>Cinco trocas por ano<br><br>
                            <span class="rec3"></span>Assistência especial<br><br>
                            <span class="rec3"></span>Suporte 24h<br><br>
                            <span class="rec3"></span>Suporte 24h<br><br>
                            <span class="rec3"></span>Cobertura nacional<br><br>
                            <span class="rec3"></span>Cobertura nacional<br><br>
                            <span class="rec3"></span>Cobertura nacional<br><br>
                                                    <button type="button" name="INSCREVA-SE">INSCREVA-SE</button>

                        </div>
                    </div>
                    <div>
                        <div class="price-font">R$ 299</div>
                        <div class="price-font-add">mensal</div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="flex" >
            <div style="font-size: 3rem">
                bikcraft
                <div class="caption">Bikcraft © Alguns direitos reservados.</div>
            </div>
            <div>
                CONATO
                <div class="additional_text-section margintop">

                    <span class="additional_text-hover"><a href="tel:+55 21 9999-9999">55 21 9999-9999</a></span><br>
                    <span class="additional_text-hover"><a href="mailto: contato@bikcraft.com">contato@bikcraft.com</a></span><br><br>

                    <span class="additional_text-hover">Rua Ali Perto, 42 - Botafogo</span><br>
                    <span class="additional_text-hover">Rio de Janeiro - RJ</span><br>
                    <div style="display: flex; margin-top: 5%;">
                        <a href="inst.com"><div class="instagram"></div></a>
                        <a href="facebook.com"> <div class="facebook"></div></a>
                        <a href="youtube.com"><div class="youtube"></div></a>
                    </div>
                </div>
                
            </div>
            <div>
                INFORMACOES
                <div class="additional_text-section margintop">
                    <span class="additional_text-hover">Bicicletas</span><br>
                    <span class="additional_text-hover">Seguros</span><br>
                    <span class="additional_text-hover">Contato</span><br>
                    <span class="additional_text-hover">Termos e Condições</span><br>
                </div>
                
            </div>
            
        </footer>
        
    </main>
</body>
</html>