<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6hw</title>
    <link rel="stylesheet" href="./src/styles/style(hw6).css" type="text/css">
</head>
<body>
    <main>
        <div class="item">
            <div class="text-creativ1">
                Kreativ
            </div>
            <div class="text-home">
                <span style="margin-right: 21px;">Home</span> <span>Contact</span>
            </div>
            <div class="title">
            Let’s get you started
            </div>
            <div class="form-name">
                <div class="margintop">
                    Full name<br>
                    <input type="text" placeholder="Ade Tiger" ><br>
                </div>
                <div class="margintop">
                    Email address<br>
                    <input type="text" placeholder="yourname@email.com" ><br>
                </div>
                <div class="margintop">
                    Phone number<br>
                    <input type="text" placeholder="+234 800 2711 1111" ><br>
                </div>
                <div class="margintop">
                    Create password<br>
                    <input type="password" placeholder="* * * * * * *" ><br>
                </div>
                <span class="form-caption">Password must contain a minimum of 8 characters</span> <div class="form-caption"> Password must contain at least one symbol e.g. @, !</div>
                <div class="margintop">
                    <label for="form1">Location <span class="optional">(Optional)</span></label><br>
                    <input type="text" id="form1" list="cities" />
                    <datalist id="cities">
                        <option value="Ukraine" >
                        <option value="Ukraine" >
                    </datalist>
                </div>
            </div>
            <div style="text-align: center;">
                <input type="submit" value="Sign Up"><br>
                <div class="margintop"><span class="text-user">Already a user?</span><span class="login">Login</span></div>
            </div>
        </div>


        <div class="item2">
            <div class="text-home">
                <span style="margin-right: 21px;">Home</span> <span>Contact</span>
            </div>
            <div class="creativity-text">
                “Creativity is intelligence having fun”
                <div style="font-size: 1.4rem">
                -Albert Einstein
                </div>
            </div>

        </div>
    </main>
</body>
</html>